##
## Configure log4j appenders
##

log4j.rootCategory=,
#SessionManager & RequestManager will add the request & session appenders during boot time to the com & org categories
log4j.category.extra=, REQUEST, SESSION
log4j.category.com=, MAIN
log4j.category.org=, MAIN
log4j.category.client=, CLIENT
log4j.category.com.compositesw.cluster=, CLUSTER
log4j.additivity.com.compositesw.cluster=false
log4j.category.com.compositesw.server.cluster=, CLUSTER
log4j.additivity.com.compositesw.server.cluster=false
log4j.category.datasource=,DATASOURCE
log4j.category.metadata=, METADATA
log4j.category.status=, STATUS
log4j.category.server.events=, EVENTS
log4j.category.task=, TASK
log4j.category.bundle=, BUNDLE
log4j.category.com.csw.csmonitor.collector=, CSMONITOR_COLLECTOR
log4j.additivity.com.csw.csmonitor.collector=false
log4j.category.com.csw.csmonitor.server=, CSMONITOR_SERVER
log4j.additivity.com.csw.csmonitor.server=false
log4j.category.com.sun.xml=, NONE
log4j.additivity.com.sun.xml=false
#log4j.category.com=, MAIN, STDOUT
#log4j.category.org=, MAIN, STDOUT
#log4j.category.task=, TASK, STDOUT
log4j.category.com.compositesw.cdms.ds.filecache=, FILECACHE
log4j.additivity.com.compositesw.cdms.ds.filecache=false
log4j.category.com.compositesw.cdms.datasource.dataship=, MAIN
log4j.category.com.cdata=DEBUG, DATASOURCE
log4j.additivity.com.cdata=false

log4j.additivity.com.compositesw.cdms.datasource.dataship=false


# stdout ConsoleAppender for System.out.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n

#MONITOR_STDOUT controls the output from STDOUT and STDERR from CIS.
#
log4j.appender.MONITOR_STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.MONITOR_STDOUT.layout.ConversionPattern=%m
log4j.appender.MONITOR_STDOUT=org.apache.log4j.RollingFileAppender
log4j.appender.MONITOR_STDOUT.File=C:/MySW/TDV8.0/logs/cs_server.out
log4j.appender.MONITOR_STDOUT.MaxFileSize=1000000KB
log4j.appender.MONITOR_STDOUT.MaxBackupIndex=100

log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%p [%t] %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.MAIN=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN.File=C:/MySW/TDV8.0/logs/cs_server.log
log4j.appender.MAIN.MaxFileSize=10000KB
log4j.appender.MAIN.MaxBackupIndex=10

# for request buckets if request level logging is enabled
log4j.appender.REQUEST.layout=com.compositesw.common.logging.RequestPatternLayout
log4j.appender.REQUEST.layout.ConversionPattern=%p [%t] %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - [%r] %m%n
log4j.appender.REQUEST=com.compositesw.common.logging.RequestAppender
log4j.appender.REQUEST.Directory=C:/MySW/TDV8.0/logs/request
log4j.appender.REQUEST.FilePrefix=cs_server[%r].log
log4j.appender.REQUEST.PrintInfoAt=Header,Footer

# for request buckets if session level logging is enabled
log4j.appender.SESSION.layout=com.compositesw.common.logging.SessionPatternLayout
log4j.appender.SESSION.layout.ConversionPattern=%p [%t] %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - [%s] %m%n
log4j.appender.SESSION=com.compositesw.common.logging.SessionAppender
log4j.appender.SESSION.Directory=C:/MySW/TDV8.0/logs/session
log4j.appender.SESSION.FilePrefix=cs_server[%s].log
log4j.appender.SESSION.PrintInfoAt=Header,Footer

log4j.appender.BUNDLE.layout=org.apache.log4j.PatternLayout
log4j.appender.BUNDLE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.BUNDLE=org.apache.log4j.RollingFileAppender
log4j.appender.BUNDLE.File=C:/MySW/TDV8.0/logs/cs_bundles.log
log4j.appender.BUNDLE.MaxFileSize=10000KB
log4j.appender.BUNDLE.MaxBackupIndex=10

log4j.appender.EVENTS.layout=org.apache.log4j.PatternLayout
# no conversion pattern, event log has its own format
log4j.appender.EVENTS=org.apache.log4j.RollingFileAppender
log4j.appender.EVENTS.File=C:/MySW/TDV8.0/logs/cs_server_events.log
log4j.appender.EVENTS.MaxFileSize=10000KB
log4j.appender.EVENTS.MaxBackupIndex=10

log4j.appender.TASK.layout=org.apache.log4j.PatternLayout
log4j.appender.TASK.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.TASK=org.apache.log4j.RollingFileAppender
log4j.appender.TASK.File=C:/MySW/TDV8.0/logs/cs_server_task.log
log4j.appender.TASK.MaxFileSize=10000KB
log4j.appender.TASK.MaxBackupIndex=10

# added for logging client exceptions
log4j.appender.CLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.CLIENT.layout.ConversionPattern=%p [%t] %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.CLIENT=org.apache.log4j.RollingFileAppender
log4j.appender.CLIENT.File=C:/MySW/TDV8.0/logs/cs_server_client.log
log4j.appender.CLIENT.MaxFileSize=10000KB
log4j.appender.CLIENT.MaxBackupIndex=10

log4j.appender.CLUSTER.layout=org.apache.log4j.PatternLayout
log4j.appender.CLUSTER.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.CLUSTER=org.apache.log4j.RollingFileAppender
log4j.appender.CLUSTER.File=C:/MySW/TDV8.0/logs/cluster/cs_cluster.log
log4j.appender.CLUSTER.MaxFileSize=10000KB
log4j.appender.CLUSTER.MaxBackupIndex=10

# added for logging datasource funtionality
log4j.appender.DATASOURCE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATASOURCE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.DATASOURCE=org.apache.log4j.RollingFileAppender
log4j.appender.DATASOURCE.File=C:/MySW/TDV8.0/logs/cs_server_dsrc.log
log4j.appender.DATASOURCE.MaxFileSize=10000KB
log4j.appender.DATASOURCE.MaxBackupIndex=10

# added for logging periodic status reports
log4j.appender.STATUS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATUS.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.STATUS=org.apache.log4j.RollingFileAppender
log4j.appender.STATUS.File=C:/MySW/TDV8.0/logs/cs_server_status.log
log4j.appender.STATUS.MaxFileSize=10000KB
log4j.appender.STATUS.MaxBackupIndex=10

# added for logging metadata changes
log4j.appender.METADATA.layout=org.apache.log4j.PatternLayout
log4j.appender.METADATA.layout.ConversionPattern=%m%n
log4j.appender.METADATA=org.apache.log4j.RollingFileAppender
log4j.appender.METADATA.File=C:/MySW/TDV8.0/logs/cs_server_metadata.log
log4j.appender.METADATA.MaxFileSize=10000KB
log4j.appender.METADATA.MaxBackupIndex=10

# added for logging datasource funtionality
log4j.appender.FILECACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILECACHE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.FILECACHE=org.apache.log4j.RollingFileAppender
log4j.appender.FILECACHE.File=C:/MySW/TDV8.0/logs/cs_server_file_cache.log
log4j.appender.FILECACHE.MaxFileSize=10000KB
log4j.appender.FILECACHE.MaxBackupIndex=10

# added for logging csmonitor collector changes
log4j.appender.CSMONITOR_COLLECTOR.layout=org.apache.log4j.PatternLayout
log4j.appender.CSMONITOR_COLLECTOR.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.CSMONITOR_COLLECTOR=org.apache.log4j.RollingFileAppender
log4j.appender.CSMONITOR_COLLECTOR.File=C:/MySW/TDV8.0/logs/cs_csmonitor_collector.log
log4j.appender.CSMONITOR_COLLECTOR.MaxFileSize=10000KB
log4j.appender.CSMONITOR_COLLECTOR.MaxBackupIndex=10

# added for logging csmonitor server changes
log4j.appender.CSMONITOR_SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.CSMONITOR_SERVER.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.CSMONITOR_SERVER=org.apache.log4j.RollingFileAppender
log4j.appender.CSMONITOR_SERVER.File=C:/MySW/TDV8.0/logs/cs_csmonitor_server.log
log4j.appender.CSMONITOR_SERVER.MaxFileSize=10000KB
log4j.appender.CSMONITOR_SERVER.MaxBackupIndex=10

# This is a hacked appender that exists just so we can cause certain
# events to not be logged at all since the threshold is high
log4j.appender.NONE=org.apache.log4j.ConsoleAppender
log4j.appender.NONE.layout=org.apache.log4j.PatternLayout
log4j.appender.NONE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS Z} %c{1} - %m%n
log4j.appender.NONE.threshold=FATAL

##
## Configure Composite-specific debug logging rules. 
##
## Note: These are *not* interpreted by log4j.  Instead they are 
## interpreted by Composite's com.compositesw.common.Logging class 
## (which we use to wrap log4j).   The only setting that is recognized 
## by Composite's Logging class is "DEBUG" (not "INFO", "WARNING", or 
## "ERROR").  In addition, these rules are only interpreted if debugging 
## is globally turned off.
##

#log4j.logger.com.cdata=DEBUG

#log4j.logger.com.compositesw.client=DEBUG

#log4j.logger.com.compositesw.common=DEBUG
#log4j.logger.com.compositesw.common.config=DEBUG

#log4j.logger.com.compositesw.cdms.ds=DEBUG
#log4j.logger.com.compositesw.cdms.datasource=DEBUG
#log4j.logger.com.compositesw.cdms.datasource.introspect=DEBUG
#log4j.logger.com.compositesw.cdms.function=DEBUG
#log4j.logger.com.compositesw.cdms.services.dlm=DEBUG
#log4j.logger.com.compositesw.cdms.services.parser.sqlscript=DEBUG
#log4j.logger.com.compositesw.cdms.webapi=DEBUG
#log4j.logger.com.compositesw.cdms.webapi.service.WSessionImpl=DEBUG
#log4j.logger.com.compositesw.cdms.webapi.service.WDataSourceImpl=DEBUG

#log4j.logger.com.compositesw.server.api=DEBUG
#log4j.logger.com.compositesw.server.cache=DEBUG
#log4j.logger.com.compositesw.server.config=DEBUG
#log4j.logger.com.compositesw.server.cursors=DEBUG
#log4j.logger.com.compositesw.server.customproc=DEBUG
#log4j.logger.com.compositesw.server.dbchannel=DEBUG
#log4j.logger.com.compositesw.server.module=DEBUG
#log4j.logger.com.compositesw.server.qe=DEBUG
#log4j.logger.com.compositesw.server.qe.optimizer.cost=DEBUG
#log4j.logger.com.compositesw.server.qe.stats=DEBUG
#log4j.logger.com.compositesw.server.repository=DEBUG
#log4j.logger.com.compositesw.server.script=DEBUG
#log4j.logger.com.compositesw.server.security=DEBUG
#log4j.logger.com.compositesw.server.security.authenticator=DEBUG
#log4j.logger.com.compositesw.server.soa.deployment.AuthenticationFilter
#log4j.logger.com.compositesw.server.security.AuthenticationManager=DEBUG
#log4j.logger.com.compositesw.server.security.AuthorizationManager=DEBUG
#log4j.logger.com.compositesw.server.security.DomainManager=DEBUG
#log4j.logger.com.compositesw.server.security.LdapExternalDomain=DEBUG
#log4j.logger.com.compositesw.server.security.DefaultLdapDomainConnection=DEBUG
#log4j.logger.com.compositesw.server.services.event=DEBUG
#log4j.logger.com.compositesw.server.services.memory=DEBUG
#log4j.logger.com.compositesw.server.services.probe=DEBUG
#log4j.logger.com.compositesw.server.services.snmp=DEBUG
#log4j.logger.com.compositesw.server.services.storage=DEBUG
#log4j.logger.com.compositesw.server.services.system=DEBUG
#log4j.logger.com.compositesw.server.services.CompositeServer=DEBUG
#log4j.logger.com.compositesw.server.session=DEBUG
#log4j.logger.com.compositesw.server.task=DEBUG
#log4j.logger.com.compositesw.server.trigger=DEBUG
#log4j.logger.com.compositesw.server.transform=DEBUG
#log4j.logger.com.compositesw.server.wsapi=DEBUG
#log4j.logger.com.compositesw.server.wsapi.WsapiInputStream=DEBUG
#log4j.logger.com.compositesw.server.wsapi.WsapiOutputStream=DEBUG
#log4j.logger.com.compositesw.cluster=DEBUG
#log4j.logger.com.compositesw.server.kpi=DEBUG
#log4j.logger.com.compositesw.server.security.api.cbs=DEBUG

#log4j.logger.com.compositesw.cdms.ds.sap=DEBUG
#log4j.logger.com.compositesw.cdms.ds.siebel=DEBUG
#log4j.logger.com.compositesw.cdms.ds.sforce=DEBUG
#log4j.logger.com.compositesw.cdms.ds.oa=DEBUG
#log4j.logger.com.compositesw.cdms.ds.sapbw=DEBUG
#log4j.logger.com.compositesw.cdms.ds.ws=DEBUG

#log4j.logger.com.compositesw.http.CookieUtils=DEBUG
#log4j.logger.com.compositesw.server.services.SecureSessionCookieFilter=DEBUG

#log4j.logger.com.csw.discovery=DEBUG

#log4j.logger.com.compositesw.cmdline.archive=DEBUG

##
## Configure 3rd party logging behavior 
##
#Quiet Swagger
log4j.logger.io.swagger=ERROR
log4j.logger.org.eclipse=ERROR
log4j.logger.org.reflections=ERROR

#Quiet Misc. Apache Components
log4j.logger.org.apache=ERROR

#Quiet HttpClient
log4j.category.httpclient=, MAIN
log4j.category.httpclient.wire=ERROR
#log4j.logger.httpclient.wire.header=DEBUG
#log4j.logger.httpclient.wire.content=DEBUG

#Quiet JAX-RPC
log4j.logger.com.sun.xml.rpc.server.http=ERROR

#Quiet Jetty
log4j.logger.org.eclipse.jetty=ERROR

log4j.logger.javax.enterprise=ERROR
log4j.logger.jndi=ERROR
log4j.logger.javax.management.remote.misc=ERROR
