######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO(R) Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################
#==============================================================================
# PDTool Adapter Variables
#==============================================================================
#
#==============================================================================
# CIS Version Adapter Folder Map
#==============================================================================
#CIS + Major version + Minor version + Patch version = PDTool version folder + cis_adapter_config.xml
#
# CIS 6.2
6.2=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.0=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.1=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.2=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.3=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.4=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.5=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.6=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml
6.2.7=$PROJECT_HOME/resources/config/6.2/cis_adapter_config.xml

# CIS 7.0
7.0=$PROJECT_HOME/resources/config/7.0.0/cis_adapter_config.xml
7.0.0=$PROJECT_HOME/resources/config/7.0.0/cis_adapter_config.xml
