######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################
log4j.rootCategory=WARN,stdout,FileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %t %p [%c] - <%m>%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
# Forward slashes (/) must be used when defining log file path
log4j.appender.FileAppender.File=../logs/app.log
log4j.appender.FileAppender.MaxFileSize=1MB
log4j.appender.FileAppender.MaxBackupIndex=1
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{ISO8601} %t %p [%c] - <%m>%n
log4j.appender.FileAppender.Threshold=DEBUG

# This rule is at the heart of log4j. It assumes that levels are ordered. 
# For the standard levels in order, we have DEBUG < INFO < WARN < ERROR < FATAL.
# Set to DEBUG if there are script issues and you want to get more output information

# PDTool Command-line Orchestration Debugging
log4j.logger.com.tibco.ps.deploytool.CisDeployTool=INFO

# PDTool Module Debugging for Command-line and Ant (Applies to *ALL* Modules)
log4j.logger.com.tibco.ps.deploytool=INFO

# Common Utility Framework Debugging includes:
# [CommonUtils, PropertyManager, PropertyUtil, ScriptExecutor, XMLUtils, JdbcConnector]
log4j.logger.com.tibco.ps.common.util=INFO

# Common Adapter Framework Debugging includes:
# [all HTTP adapter code]
log4j.logger.com.tibco.ps.common.adapters=INFO

# VCS Diffmerger and VCS Archive Services Debugging
log4j.logger.com.tibco.cmdline=INFO

# Composite Archive [INFO, DEBUG, WARN]
#   INFO: required for any of the print options such as printinfo
log4j.logger.com.compositesw.cmdline.archive=INFO

# Spring Framework Debugging
log4j.logger.org.springframework=WARN

# Note: This should be left at ERROR
log4j.logger.com.tibco.ps.common.scriptutil=ERROR
