<?xml version="1.0" encoding="UTF-8"?>
<!--
######################################################################
# (c) 2014 Cisco and/or its affiliates. All rights reserved.
# 
# This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
# Any dependent libraries supplied by third parties are provided under their own open source licenses as 
# described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
# part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
# csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
# csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
# optional version number) are provided as a convenience, but are covered under the licensing for the 
# Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
# through a valid license for that product.
# 
# This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
# Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
# 
######################################################################
-->
<project name="PDTool6_2" default="default" basedir=".">

	<!-- change the release number from r1 to r2, etc. if there is more than one build in a day. -->
	<property name="relNum" value="r1"/>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="ext" location="ext"/>
	<property name="lib" location="lib"/>
	<property name="licenses" location="licenses"/>
	<property name="docs" location="../PDToolDocs/docs"/>
	<property name="rel" location="../PDToolRelease/6.2"/>
	<property name="regression" location="regression"/>
	<property name="regression_rel" location="../PDToolRelease/regression"/>
	<property name="resources" location="resources"/>
	<property name="security" location="security"/>
	<property name="project-name" value="PDTool"/>
	<property name="project-PDToolModules" value="../PDToolModules"/>
	<property name="pdtool-target" value="PDTool62"/>
	<property name="pdtoolstudio-target" value="PDToolStudio62"/>
	
	<property name="regression-target" value="PDToolRegression"/>

	<path id="project.class.path">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="ext/ant/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" 
			debug="true" debuglevel="lines,vars,source">
	      <classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist-jar" depends="clean,compile" description="generate the distribution">

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${project-name}.jar" basedir="${build}" />

		<delete dir="${build}" />
	</target>

		
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>

	<target name="default" depends="clean,dist-jar" description="Distribute CIS Deploy tool libs"/>
</project>
