<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="lib62" systemlibrary="false">
        <archive path="/PDTool/lib62/endorsed/mail.jar"/>
        <archive path="/PDTool/lib62/endorsed/serializer.jar"/>
        <archive path="/PDTool/lib62/endorsed/webservices-api.jar"/>
        <archive path="/PDTool/lib62/endorsed/xalan.jar"/>
        <archive path="/PDTool/lib62/endorsed/xercesImpl.jar"/>
        <archive path="/PDTool/lib62/endorsed/xml-apis.jar"/>
        <archive path="/PDTool/lib62/antlr-3.1.1.jar"/>
        <archive path="/PDTool/lib62/axiom-api-1.2.7.jar"/>
        <archive path="/PDTool/lib62/axiom-dom-1.2.7.jar"/>
        <archive path="/PDTool/lib62/axiom-impl-1.2.7.jar"/>
        <archive path="/PDTool/lib62/axis2-kernel-1.3.jar"/>
        <archive path="/PDTool/lib62/CisAdminApi.jar"/>
        <archive path="/PDTool/lib62/commons-codec-1_3.jar"/>
        <archive path="/PDTool/lib62/commons-httpclient-3.0.1.jar"/>
        <archive path="/PDTool/lib62/commons-logging.jar"/>
        <archive path="/PDTool/lib62/csadmin.jar"/>
        <archive path="/PDTool/lib62/csarchive.jar"/>
        <archive path="/PDTool/lib62/csbase.jar"/>
        <archive path="/PDTool/lib62/csclient.jar"/>
        <archive path="/PDTool/lib62/cscommon.jar"/>
        <archive path="/PDTool/lib62/csext.jar"/>
        <archive path="/PDTool/lib62/csjdbc.jar"/>
        <archive path="/PDTool/lib62/csserverutil.jar"/>
        <archive path="/PDTool/lib62/cswebapi.jar"/>
        <archive path="/PDTool/lib62/httpclient-4.2.jar"/>
        <archive path="/PDTool/lib62/httpcore-4.2.jar"/>
        <archive path="/PDTool/lib62/log4j-1_2_13.jar"/>
        <archive path="/PDTool/lib62/saaj-api-1.3.4.jar"/>
        <archive path="/PDTool/lib62/saaj-impl-1.3.18.jar"/>
        <archive path="/PDTool/lib62/webservices-rt.jar"/>
        <archive path="/PDTool/lib62/wsdl4j-1.6.2.jar"/>
        <archive path="/PDTool/lib62/XmlSchema-1.4.7.jar"/>
    </library>
    <library name="lib70" systemlibrary="false">
        <archive path="/PDTool/lib70/endorsed/mail.jar"/>
        <archive path="/PDTool/lib70/endorsed/resolver.jar"/>
        <archive path="/PDTool/lib70/endorsed/serializer.jar"/>
        <archive path="/PDTool/lib70/endorsed/webservices-api.jar"/>
        <archive path="/PDTool/lib70/endorsed/xalan-2.7.0.jar"/>
        <archive path="/PDTool/lib70/endorsed/xercesImpl.jar"/>
        <archive path="/PDTool/lib70/endorsed/xml-apis.jar"/>
        <archive path="/PDTool/lib70/antlr-3.1.1.jar"/>
        <archive path="/PDTool/lib70/axiom-api-1.2.7.jar"/>
        <archive path="/PDTool/lib70/axiom-dom-1.2.7.jar"/>
        <archive path="/PDTool/lib70/axiom-impl-1.2.7.jar"/>
        <archive path="/PDTool/lib70/axis2-kernel-1.3.jar"/>
        <archive path="/PDTool/lib70/CisAdminApi.jar"/>
        <archive path="/PDTool/lib70/commons-codec-1.3.jar"/>
        <archive path="/PDTool/lib70/commons-httpclient-3.0.1.jar"/>
        <archive path="/PDTool/lib70/commons-logging-1.0.3.jar"/>
        <archive path="/PDTool/lib70/csadmin.jar"/>
        <archive path="/PDTool/lib70/csarchive.jar"/>
        <archive path="/PDTool/lib70/csbase.jar"/>
        <archive path="/PDTool/lib70/csclient.jar"/>
        <archive path="/PDTool/lib70/cscommon.jar"/>
        <archive path="/PDTool/lib70/csext.jar"/>
        <archive path="/PDTool/lib70/csjdbc.jar"/>
        <archive path="/PDTool/lib70/csserverutil.jar"/>
        <archive path="/PDTool/lib70/cswebapi.jar"/>
        <archive path="/PDTool/lib70/httpclient-4.3.2.jar"/>
        <archive path="/PDTool/lib70/httpcore-4.3.1.jar"/>
        <archive path="/PDTool/lib70/log4j-1.2.17.jar"/>
        <archive path="/PDTool/lib70/saaj-api-1.3.4.jar"/>
        <archive path="/PDTool/lib70/saaj-impl-1.3.18.jar"/>
        <archive path="/PDTool/lib70/webservices-rt-2.1.jar"/>
        <archive path="/PDTool/lib70/wsdl4j-1.6.2.jar"/>
        <archive path="/PDTool/lib70/XmlSchema-1.4.7.jar"/>
    </library>
    <library name="libcommon" systemlibrary="false">
        <archive path="/PDTool/libcommon/jaxen.jar"/>
        <archive path="/PDTool/libcommon/jdom.jar"/>
        <archive path="/PDTool/libcommon/PDToolModules.jar"/>
        <archive path="/PDTool/libcommon/RepoUtils.jar"/>
        <archive path="/PDTool/libcommon/saxpath.jar"/>
        <archive path="/PDTool/libcommon/spring.jar"/>
    </library>
    <library name="libExtAnt" systemlibrary="false">
        <archive path="/PDTool/ext/ant/lib/ant-antlr.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-bcel.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-bsf.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-log4j.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-oro.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-regexp.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-resolver.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-xalan2.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-commons-logging.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-commons-net.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-jai.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-javamail.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-jdepend.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-jmf.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-jsch.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-junit.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-junit4.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-launcher.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-netrexx.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-swing.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-testutil.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant.jar"/>
    </library>
</eclipse-userlibraries>
