<?xml version="1.0" encoding="UTF-8"?>
<!--
######################################################################
# (c) 2014 Cisco and/or its affiliates. All rights reserved.
# 
# This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
# Any dependent libraries supplied by third parties are provided under their own open source licenses as 
# described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
# part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
# csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
# csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
# optional version number) are provided as a convenience, but are covered under the licensing for the 
# Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
# through a valid license for that product.
# 
# This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
# Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
# 
######################################################################
-->
<project name="PDTool" default="default" basedir=".">

  <description>description</description>

  <!-- Default properties -->
  <property name="SERVERID" 				value="localhost9440"/>
  <property name="noarguments" 				value="&quot;&quot;"/>
		
  <!-- Default Path properties -->
  <property name="RESOURCE_HOME" 			value="${PROJECT_HOME}/resources"/>
  <property name="MODULE_HOME" 				value="${RESOURCE_HOME}/modules"/>
  <property name="pathToServersXML" 		value="${MODULE_HOME}/servers.xml"/>
  <property name="pathToArchiveXML" 		value="${MODULE_HOME}/ArchiveModule.xml"/>
  <property name="pathToDataSourcesXML" 	value="${MODULE_HOME}/DataSourceModule.xml"/>
  <property name="pathToGroupsXML" 			value="${MODULE_HOME}/GroupModule.xml"/>
  <property name="pathToPrivilegeXML" 		value="${MODULE_HOME}/PrivilegeModule.xml"/>
  <property name="pathToRebindXML" 			value="${MODULE_HOME}/RebindModule.xml"/>
  <property name="pathToRegressionXML" 		value="${MODULE_HOME}/RegressionModule.xml"/>
  <property name="pathToResourceXML" 		value="${MODULE_HOME}/ResourceModule.xml"/>
  <property name="pathToResourceCacheXML" 	value="${MODULE_HOME}/ResourceCacheModule.xml"/>
  <property name="pathToServerAttributeXML" value="${MODULE_HOME}/ServerAttributeModule.xml"/>
  <property name="pathToTriggerXML" 		value="${MODULE_HOME}/TriggerModule.xml"/>
  <property name="pathToUsersXML" 			value="${MODULE_HOME}/UserModule.xml"/>
  <property name="pathToVCSModuleXML" 		value="${MODULE_HOME}/VCSModule.xml"/>

  <!-- Custom properties -->
  <property name="dataSources" 				value="datasource1,datasource3"/>
  <property name="arguments-pass" 			value="'myname','0','12.3','3.141592653589793','2000-02-01','23:59:01','1923-03-06 23:59:31','','1'"/>
  <property name="arguments-fail" 			value="'myname','5','12.3','3.141592653589793','2000-02-01','23:59:01','1923-03-06 23:59:31','','1'"/>

 <!-- Default Classpath [Do Not Change] -->
  <path id="project.class.path">
	<fileset dir="${PROJECT_HOME}/lib"><include name="**/*.jar"/></fileset>
	<fileset dir="${PROJECT_HOME}/lib/endorsed"><include name="**/*.jar"/></fileset>
	<fileset dir="${PROJECT_HOME}/dist"><include name="**/*.jar"/></fileset>
	<fileset dir="${PROJECT_HOME}/ext/ant/lib"><include name="**/*.jar"/></fileset>
  </path>
  <taskdef name="executeJavaAction" description="Execute Java Action" classname="com.cisco.dvbu.ps.deploytool.ant.CompositeAntTask" classpathref="project.class.path"/>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="Update CIS with environment specific parameters">
	    <executeJavaAction action="backup_export" arguments="${SERVERID}^backup1^${pathToArchiveXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>
	    <executeJavaAction action="pkg_export"    arguments="${SERVERID}^export1^${pathToArchiveXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>

        <executeJavaAction action="updateDataSources" arguments="${SERVERID}^${dataSources}^${pathToDataSourcesXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>

        <executeJavaAction action="executeConfiguredProcedures" arguments="${SERVERID}^testproc-success^${pathToResourceXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>
        <executeJavaAction action="executeConfiguredProcedures" arguments="${SERVERID}^testproc-fail^${pathToResourceXML}^${pathToServersXML}" endExecutionOnTaskFailure="FALSE"/>
        <executeJavaAction action="executeConfiguredProcedures" arguments="${SERVERID}^testnoparams^${pathToResourceXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>

        <executeJavaAction action="executeProcedure" arguments="${SERVERID}^testproc^TEST^${pathToServersXML}^${arguments-pass}" endExecutionOnTaskFailure="TRUE"/>
        <executeJavaAction action="executeProcedure" arguments="${SERVERID}^testproc^TEST^${pathToServersXML}^${arguments-fail}" endExecutionOnTaskFailure="FALSE"/>
        <executeJavaAction action="executeProcedure" arguments="${SERVERID}^testnoparams^TEST^${pathToServersXML}^${noarguments}" endExecutionOnTaskFailure="FALSE"/>

        <!--  Windows or UNIX: This is the complete list:  copy from here and paste above the comment

        <executeJavaAction action="backup_export" arguments="${SERVERID}^backup1^${pathToArchiveXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>
        <executeJavaAction action="pkg_import"    arguments="${SERVERID}^import1^${pathToArchiveXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>
        <executeJavaAction action="pkg_export"    arguments="${SERVERID}^export1^${pathToArchiveXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>

        <executeJavaAction action="updateDataSources" arguments="${SERVERID}^${dataSources}^${pathToDataSourcesXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>
        <executeJavaAction action="createOrUpdateUsers" arguments="${SERVERID}^batman,robin^${pathToUsersXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>
        <executeJavaAction action="updateTriggerSchedules" arguments="${SERVERID}^trigger1,trigger2^triggerSchedule1^${pathToTriggerSchedulesXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>

        <executeJavaAction action="executeConfiguredProcedures" arguments="${SERVERID}^testnoparams^${pathToResourceXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>
        <executeJavaAction action="executeConfiguredProcedures" arguments="${SERVERID}^testproc-success^${pathToResourceXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>
        <executeJavaAction action="executeConfiguredProcedures" arguments="${SERVERID}^testproc-fail^${pathToResourceXML}^${pathToServersXML}" endExecutionOnTaskFailure="TRUE"/>

        <executeJavaAction action="executeProcedure" arguments="${SERVERID}^testnoparams^TEST^${pathToServersXML}^${noarguments}" endExecutionOnTaskFailure="TRUE"/>
        <executeJavaAction action="executeProcedure" arguments="${SERVERID}^testproc^TEST^${pathToServersXML}^${arguments-pass}" endExecutionOnTaskFailure="TRUE"/>
        <executeJavaAction action="executeProcedure" arguments="${SERVERID}^testproc^TEST^${pathToServersXML}^${arguments-fail}" endExecutionOnTaskFailure="FALSE"/>
        <executeJavaAction action="executeProcedure" arguments="${SERVERID}^testproc^TEST^${pathToServersXML}^${arguments-fail}" endExecutionOnTaskFailure="TRUE"/>
        -->
	</target>
</project>