<?xml version="1.0" encoding="UTF-8"?>
<!--
######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO(R) Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################
-->
<project name="PDToolModules" default="default" basedir=".">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="schema" location="schema"/>
	<property name="dist" location="dist"/>
	<property name="docs" location="docs"/>
	<property name="resources" location="resources"/>
	<property name="project-name" value="PDToolModules"/>
	<property name="project-target1" value=".."/>

	<path id="project.class.path">
		<!--fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset-->
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" >
	      <classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="clean,compile" description="generate the distribution">

		<copy todir="${build}">
		    <fileset dir="${src}">
		        <include name="**"/>
		    </fileset>
		    <fileset dir="${schema}">
		        <include name="**"/>
		    </fileset>
		</copy>
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${project-name}.jar" basedir="${build}" />

		<!-- Copy the distribution jar to PDTool  -->
		<copy todir="${project-target1}/libcommon">
		    <fileset dir="${dist}">
		        <include name="**"/>
		    </fileset>
		</copy>

		
		<!-- Copy the XML Schema to PDTool for schema validation pusposes -->
		<copy todir="${project-target1}/resources/schema">
		    <fileset dir="${schema}">
		        <include name="PDToolModules.xsd"/>
		    </fileset>
		</copy>

		<delete dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="lib" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<target name="default" depends="clean,init" description="Generate java files from XSD and create distribution of CIS Deploy tool modules libs">
		<xjc destdir="src" removeOldOutput="yes" package="com.tibco.ps.deploytool.modules">
		  <schema dir="schema" includes="*.xsd" />
		</xjc>
		<ant target="dist"/>
	</target>

	<target name="default1" depends="dist" description="Create distribution of CIS Deploy tool modules libs"/>

</project>
