## RepoUtils Properties
#
# Properties for the ApplyReservedListToPath() and ApplyReservedListToWord() CJP's
# and ApplyReservedList class.
#
# Properties can be made to include the next line by using the backslash character (\) at the end of
# the first line. The property value will continue at the first non-whitespace character of the next
# line. Example:
#
# my.prop = this is a \
#           single property
#
# Results in a single property "my.prop" with the value "this is a single property"
#
# Properties can also be referenced in other properties:
#
# prop01 = this is a
# prop02 = ${prop01} single property
#
# The value of "prop02" resolves to  the value "this is a single property"
#
cis.reserved_words_re=absent|absolute|according|action|add|all|allocate|alter|and|any|are|as|asc|assertion|at|authorization|avg|\
					  base64|begin|between|binary|bit|bit_length|boolean|both|breadth|by|\
					  call|cascade|cascaded|case|cast|catalog|char|char_length|character|character_length|check|close|coalesce|\
					  collate|collation|collection|column|columns|commit|connect|connection|constant|constraint|constraints|content|\
					  continue|convert|corresponding|count|create|cross|current|current_date|current_time|current_timestamp|current_user|cursor|cycle|\
					  date|day|days|deallocate|dec|decimal|declare|default|deferrable|deferred|\
					  delete|dense_rank|depth|desc|describe|descriptor|diagnostics|disconnect|distinct|do|document|domain|double|dow|doy|drop|\
					  element|else|elseif|empty|end|end-exec|epoch|escape|except|exception|exclude|exec|execute|exists|explain|external|extract|\
					  false|fetch|first|float|fn|following|for|foreign|from|full|\
					  get|global|go|goto|grant|group|having|hex|host|hour|hours|\
					  id|identity|if|ignore|immediate|in|independent|index|indicator|initially|inner|inout|input|insensitive|insert|int|integer|intersect|interval|into|is|isolation|iterate|\
					  join|keep|key|language|last|latest|leading|leave|left|level|like|local|location|longvarchar|loop|lower|\
					  match|max|microsecond|microseconds|millisecond|milliseconds|min|minute|minutes|module|month|months|\
					  name|names|namespace|national|natural|nchar|next|nil|no|not|null|nullif|nulls|numeric|\
					  octet_length|of|offset|oj|on|only|open|option|or|order|others|out|outer|output|over|overlaps|\
					  pad|partial|partition|passing|path|pipe|port|position|preceding|precision|prepare|preserve|primary|prior|privileges|procedure|public|quarter|\
					  raise|range|read|real|recursive|ref|references|relative|repeat|replace|restrict|returning|revoke|right|rollback|row|rows|\
					  schema|scroll|search|second|seconds|section|select|sequence|session|session_user|set|size|smallint|some|space|\
					  sql|sql_bigint|sql_binary|sql_bit|sql_char|sql_date|sql_decimal|sql_double|sql_float|sql_guid|sql_integer|sql_interval_day|\
					  sql_interval_day_to_hour|sql_interval_day_to_minute|sql_interval_day_to_second|sql_interval_hour|\
					  sql_interval_hour_to_minute|sql_interval_hour_to_second|sql_interval_minute|sql_interval_minute_to_second|\
					  sql_interval_month|sql_interval_second|sql_interval_year|sql_interval_year_to_month|\
					  sql_longvarbinary|sql_longvarchar|sql_numeric|sql_real|sql_smallint|sql_time|sql_timestamp|sql_tinyint|\
					  sql_tsi_day|sql_tsi_frac_second|sql_tsi_hour|sql_tsi_minute|sql_tsi_month|sql_tsi_quarter|sql_tsi_second|sql_tsi_week|\
					  sql_tsi_year|sql_varbinary|sql_varchar|sql_wchar|sql_wlongvarchar|sql_wvarchar|sqlcode|sqlerror|sqlstate|strip|substring|sum|system_user|\
					  table|temporary|then|ties|time|timeseries|timestamp|timestampadd|timestampdiff|timezone_hour|\
					  timezone_minute|to|top|trailing|transaction|translate|translation|trim|true|ts|type|\
					  unbounded|union|unique|unknown|until|untyped|update|upper|uri|usage|use|user|using|\
					  value|values|varbinary|varchar|varying|vector|view|\
					  week|when|whenever|where|while|whitespace|with|within|work|write|\
					  xml|xmlagg|xmlattributes|xmlbinary|xmlcast|xmlcomment|xmlconcat|xmldocument|xmlelement|xmlexists|xmlforest|\
					  xmliterate|xmlnamespaces|xmlparse|xmlpi|xmlquery|xmlschema|xmlserialize|xmltable|xmltext|xmlvalidate|\
					  year|years|zone

cis.path_quoting_rules=^[_0-9],\
                       [^A-Za-z0-9_],\
                       (?i)^(?:${cis.reserved_words_re})$
