<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="lib7.0.0" systemlibrary="false">
        <archive path="/PDTool/lib7.0.0/common/commons-pool-1.5.7.jar"/>
        <archive path="/PDTool/lib7.0.0/common/jaxen.jar"/>
        <archive path="/PDTool/lib7.0.0/common/jdom.jar"/>
        <archive path="/PDTool/lib7.0.0/common/saxpath.jar"/>
        <archive path="/PDTool/lib7.0.0/common/spring.jar"/>
        <archive path="/PDTool/lib7.0.0/endorsed/mail.jar"/>
        <archive path="/PDTool/lib7.0.0/endorsed/resolver.jar"/>
        <archive path="/PDTool/lib7.0.0/endorsed/serializer.jar"/>
        <archive path="/PDTool/lib7.0.0/endorsed/webservices-api.jar"/>
        <archive path="/PDTool/lib7.0.0/endorsed/xalan-2.7.0.jar"/>
        <archive path="/PDTool/lib7.0.0/endorsed/xercesImpl.jar"/>
        <archive path="/PDTool/lib7.0.0/endorsed/xml-apis.jar"/>
        <archive path="/PDTool/lib7.0.0/pdtool/CisAdminApi.jar"/>
        <archive path="/PDTool/lib7.0.0/pdtool/PDToolModules.jar"/>
        <archive path="/PDTool/lib7.0.0/pdtool/RepoUtils.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/antlr-3.1.1.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/axiom-api-1.2.7.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/axiom-dom-1.2.7.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/axiom-impl-1.2.7.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/axis2-kernel-1.3.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/commons-codec-1.3.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/commons-httpclient-3.0.1.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/commons-logging-1.0.3.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/csadmin.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/csarchive.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/csbase.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/csclient.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/cscommon.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/csext.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/csjdbc.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/csserverutil.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/cswebapi.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/httpclient-4.3.2.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/httpcore-4.3.1.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/log4j-1.2.17.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/saaj-api-1.3.4.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/saaj-impl-1.3.18.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/webservices-rt-2.1.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/wsdl4j-1.6.2.jar"/>
        <archive path="/PDTool/lib7.0.0/tdv/XmlSchema-1.4.7.jar"/>
    </library>
    <library name="lib8.0.0" systemlibrary="false">
        <archive path="/PDTool/lib8.0.0/endorsed/mail.jar"/>
        <archive path="/PDTool/lib8.0.0/endorsed/resolver.jar"/>
        <archive path="/PDTool/lib8.0.0/endorsed/serializer.jar"/>
        <archive path="/PDTool/lib8.0.0/endorsed/webservices-api.jar"/>
        <archive path="/PDTool/lib8.0.0/endorsed/xalan-2.7.2.jar"/>
        <archive path="/PDTool/lib8.0.0/endorsed/xercesImpl.jar"/>
        <archive path="/PDTool/lib8.0.0/endorsed/xml-apis.jar"/>
        <archive path="/PDTool/lib8.0.0/common/commons-pool-1.5.7.jar"/>
        <archive path="/PDTool/lib8.0.0/common/jaxen.jar"/>
        <archive path="/PDTool/lib8.0.0/common/jdom.jar"/>
        <archive path="/PDTool/lib8.0.0/common/saxpath.jar"/>
        <archive path="/PDTool/lib8.0.0/common/spring.jar"/>
        <archive path="/PDTool/lib8.0.0/pdtool/CisAdminApi.jar"/>
        <archive path="/PDTool/lib8.0.0/pdtool/PDToolModules.jar"/>
        <archive path="/PDTool/lib8.0.0/pdtool/RepoUtils.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/antlr-3.1.1.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/axiom-api-1.2.7.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/axiom-dom-1.2.7.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/axiom-impl-1.2.7.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/axis2-kernel-1.5.6.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/bcprov-jdk15-1.32.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/commons-codec-1.9.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/commons-httpclient-3.0.1.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/commons-logging-1.0.3.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/csadmin.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/csarchive.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/csbase.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/csbase.old_jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/csclient.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/cscommon.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/csencryptionutil.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/csext.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/csjdbc.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/csserverutil.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/cswebapi.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/guava-19.0.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/httpclient-4.5.3.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/httpcore-4.4.6.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/jul-to-slf4j-1.7.25.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/log4j-1.2.17.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/saaj-api-1.3.4.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/saaj-impl-1.3.18.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/webservices-rt-2.1.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/wsdl4j-1.6.2.jar"/>
        <archive path="/PDTool/lib8.0.0/tdv/XmlSchema-1.4.7.jar"/>
    </library>
    <library name="lib8.3.0" systemlibrary="false">
        <archive path="/PDTool/lib8.3.0/endorsed/mail.jar"/>
        <archive path="/PDTool/lib8.3.0/endorsed/resolver.jar"/>
        <archive path="/PDTool/lib8.3.0/endorsed/serializer.jar"/>
        <archive path="/PDTool/lib8.3.0/endorsed/webservices-api.jar"/>
        <archive path="/PDTool/lib8.3.0/endorsed/xalan-2.7.2.jar"/>
        <archive path="/PDTool/lib8.3.0/endorsed/xercesImpl.jar"/>
        <archive path="/PDTool/lib8.3.0/endorsed/xml-apis.jar"/>
        <archive path="/PDTool/lib8.3.0/common/commons-pool-1.5.7.jar"/>
        <archive path="/PDTool/lib8.3.0/common/jakarta.activation-1.2.2.jar"/>
        <archive path="/PDTool/lib8.3.0/common/jaxb-api-2.3.1.jar"/>
        <archive path="/PDTool/lib8.3.0/common/jaxb-runtime-2.3.2.jar"/>
        <archive path="/PDTool/lib8.3.0/common/jaxen.jar"/>
        <archive path="/PDTool/lib8.3.0/common/jdom.jar"/>
        <archive path="/PDTool/lib8.3.0/common/saxpath.jar"/>
        <archive path="/PDTool/lib8.3.0/common/spring.jar"/>
        <archive path="/PDTool/lib8.3.0/pdtool/CisAdminApi.jar"/>
        <archive path="/PDTool/lib8.3.0/pdtool/PDToolModules.jar"/>
        <archive path="/PDTool/lib8.3.0/pdtool/RepoUtils.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/antlr-3.1.1.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/axiom-api-1.2.7.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/axiom-dom-1.2.7.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/axiom-impl-1.2.7.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/axis2-kernel-1.5.6.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/bcprov-jdk15on-1.62.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/commons-codec-1.9.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/commons-httpclient-3.0.1.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/commons-logging-1.0.3.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/csadmin.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/csarchive.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/csbase.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/csclient.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/cscommon.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/csencryptionutil.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/csext.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/csjdbc.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/csserverutil.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/cswebapi.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/guava-19.0.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/httpclient-4.5.3.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/httpcore-4.4.6.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/jul-to-slf4j-1.7.25.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/log4j-1.2.17.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/saaj-api-1.3.4.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/saaj-impl-1.3.18.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/webservices-rt-2.1.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/wsdl4j-1.6.2.jar"/>
        <archive path="/PDTool/lib8.3.0/tdv/XmlSchema-1.4.7.jar"/>
    </library>
    <library name="libExtAnt" systemlibrary="false">
        <archive path="/PDTool/ext/ant/lib/ant.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-antlr.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-bcel.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-bsf.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-log4j.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-oro.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-regexp.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-resolver.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-apache-xalan2.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-commons-logging.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-commons-net.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-imageio.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-jai.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-javamail.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-jdepend.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-jmf.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-jsch.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-junit.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-junit4.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-junitlauncher.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-launcher.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-netrexx.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-swing.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-testutil.jar"/>
        <archive path="/PDTool/ext/ant/lib/ant-xz.jar"/>
    </library>
</eclipse-userlibraries>
