 Directory of C:\MyFiles\PDTool\PDTool8.3.0_20201014\PDTool\lib\common
10/16/2020  11:45 AM           100,625 commons-pool-1.5.7.jar			https://mvnrepository.com/artifact/commons-pool/commons-pool/1.5.7
10/16/2020  11:45 AM           152,797 jdom.jar							https://mvnrepository.com/artifact/org.jdom/jdom/1.1.3
10/16/2020  11:45 AM            23,563 saxpath.jar						https://mvnrepository.com/artifact/saxpath/saxpath
10/16/2020  11:45 AM         2,838,649 spring.jar						https://mvnrepository.com/artifact/org.springframework/spring/2.5.6
		
 Directory of C:\MyFiles\PDTool\PDTool8.3.0_20201014\PDTool\lib\pdtool
10/16/2020  11:45 AM         1,626,349 CisAdminApi.jar					ASAssets_GIT_Repo2\PDTool\CISAdminApi8.0.0
10/16/2020  11:45 AM           126,564 PDToolModules.jar				ASAssets_GIT_Repo2\PDTool\PDToolModules
10/16/2020  11:45 AM            72,187 RepoUtils.jar					ASAssets_GIT_Repo2\ASAssets_Utilities\JavaSource\dist

 Directory of C:\MyFiles\PDTool\PDTool8.3.0_20201014\PDTool\lib\endorsed
10/16/2020  11:45 AM           434,812 mail.jar							\apps\common\lib\endorsed
10/16/2020  11:45 AM            84,091 resolver.jar						\apps\common\lib\endorsed
10/16/2020  11:45 AM           278,286 serializer.jar					\apps\common\lib\endorsed
10/16/2020  11:45 AM           251,291 webservices-api.jar				\apps\common\lib\endorsed
10/16/2020  11:45 AM         3,154,938 xalan-2.7.2.jar					\apps\common\lib\endorsed
10/16/2020  11:45 AM         1,386,397 xercesImpl.jar					\apps\common\lib\endorsed
10/16/2020  11:45 AM           220,536 xml-apis.jar						\apps\common\lib\endorsed

 Directory of C:\MyFiles\PDTool\PDTool8.3.0_20201014\PDTool\lib\tdv
10/16/2020  11:45 AM         1,513,525 antlr-3.1.1.jar					\apps\common\lib
10/16/2020  11:45 AM           198,321 axiom-api-1.2.7.jar				\apps\server\lib
10/16/2020  11:45 AM           152,197 axiom-dom-1.2.7.jar				\apps\server\lib
10/16/2020  11:45 AM           126,546 axiom-impl-1.2.7.jar				\apps\server\lib
10/16/2020  11:45 AM         1,004,432 axis2-kernel-1.5.6.jar			\apps\server\lib
10/16/2020  11:45 AM         4,558,151 bcprov-jdk15on-1.62.jar			\apps\base\lib
10/16/2020  11:45 AM           263,965 commons-codec-1.9.jar			\apps\common\lib
10/16/2020  11:45 AM           279,781 commons-httpclient-3.0.1.jar		\apps\common\lib
10/16/2020  11:45 AM            31,605 commons-logging-1.0.3.jar		\apps\common\lib
10/16/2020  11:45 AM            66,330 csadmin.jar						\apps\admin\lib
10/16/2020  11:45 AM           115,054 csarchive.jar					\apps\cmdline\lib
10/16/2020  11:45 AM            42,851 csbase.jar						\apps\base\lib
10/16/2020  11:45 AM         1,459,617 csclient.jar						\apps\client\lib
10/16/2020  11:45 AM         7,913,109 cscommon.jar						\apps\commone\lib
10/16/2020  11:45 AM            39,826 csencryptionutil.jar				\apps\cmdline\lib	
10/16/2020  11:45 AM           121,420 csext.jar						\apps\extension\lib	
10/16/2020  11:45 AM           315,059 csjdbc.jar						\apps\jdbc\lib	
10/16/2020  11:45 AM            17,962 csserverutil.jar					\apps\cmdline\lib
10/16/2020  11:45 AM         4,747,317 cswebapi.jar						\apps\webapi\lib
10/16/2020  11:45 AM         2,308,517 guava-19.0.jar					\apps\common\lib
10/16/2020  11:45 AM           747,794 httpclient-4.5.3.jar				\apps\common\lib
10/16/2020  11:45 AM           323,824 httpcore-4.4.6.jar				\apps\common\lib
10/16/2020  11:45 AM             4,596 jul-to-slf4j-1.7.25.jar			\apps\common\lib
10/16/2020  11:45 AM           489,884 log4j-1.2.17.jar					\apps\common\lib
10/16/2020  11:45 AM            24,747 saaj-api-1.3.4.jar				\apps\common\lib
10/16/2020  11:45 AM           290,208 saaj-impl-1.3.18.jar				\apps\common\lib
10/16/2020  11:45 AM        13,846,862 webservices-rt-2.1.jar			\apps\common\lib
10/16/2020  11:45 AM           148,429 wsdl4j-1.6.2.jar					\apps\common\lib
10/16/2020  11:45 AM           148,829 XmlSchema-1.4.7.jar				\apps\common\lib
Added from TDV 8.3:
										activation-1.1.jar				\apps\server\lib	
										jaxb-api-2.1.jar				\apps\server\lib
										jaxb-impl-2.1.7.jar				\apps\server\lib
										jaxb-xjc-2.1.7.jar				\apps\server\lib
										jaxen-1.1.1.jar					\apps\server\lib
										slf4j-api-1.7.25.jar			\apps\server\lib
