######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################
# ----------------------------
# UnitTest-VCSModule.dp
# ----------------------------
# ----------------------------
# Parameter Specification:
# ----------------------------
# Param1=[PASS or FAIL]  :: Expected Regression Behavior.  Informs the script whether you expect the action to pass or fail.  Can be used for regression testing.
# Param2=[TRUE or FALSE] :: Exit Orchestration script on error
# Param3=Module Batch/Shell Script name to execute (no extension).  Extension is added by script.
# Param4=Module Action to execute
# Param5-ParamN=Specific space separated parameters for the action.  See Property Rules below.
#
# ----------------------------
# Property File Rules:
# ----------------------------
#   1. All parameters are space separated.  Commas are not used.
#         a. Any number of spaces may occur before or after any parameter and are trimmed.
#
#   2. Parameters should always be enclosed in double quotes according to these rules:
#         a. when the parameter value contains a comma separated list:
#                                    ANSWER: "ds1,ds2,ds3"
#
#         b. when the parameter value contain spaces or contains a dynamic variable that will resolve to spaces
#            i.   There is no distinguising between Windows and Unix variables.   Both UNIX style variables ($VAR) and
#                 and Windows style variables (%VAR%) are valid and will be parsed accordingly.
#            ii.  All parameters that need to be grouped together that contain spaces are enclosed in double quotes. 
#            iii. All paths that contain or will resolve to a space must be enclosed in double quotes.
#                 An environment variable (e.g. $MODULE_HOME) gets resolved on invocation CisDeployTool. 
#                       Paths containing spaces must be enclosed in double quotes:
#                              ANSWER: "$MODULE_HOME/VCSModule.xml"
#                       Given that MODULE_HOME=C:/dev/Cis Deploy Tool/resources/modules, CisDeployTool automatically resolves the variable to
#                       "C:/dev/Cis Deploy Tool/resources/modules/VCSModule.xml".
#
#         c. when the parameter value is complex and the inner value contains spaces
#			 i. In this example $PROJECT_HOME will resolve to a path that contains spaces such as C:/dev/Cis Deploy Tool
#                       For example take the parameter -pkgfile $PROJECT_HOME$/bin/carfiles/testout.car.
#                       Since the entire command contains a space it must be enclosed in double quotes:
#                              ANSWER: "-pkgfile $PROJECT_HOME/bin/carfiles/testout.car"
#
#   3. A comment is designated by a # sign preceeding any other text.
#         a. Comments may occur on any line and will not be processed.  
#
#   4. Blank lines are not processed 
#         a. Blank lines are counted as lines for display purposes
#         b. If the last line of the file is blank, it is not counted for display purposes.
#   
# -----------------------------------------
# Begin task definition list:
# -----------------------------------------
# Quick Test
#
# -----------------------------------------
# VCS Module: Non-VCS Connection Properties
# -----------------------------------------
# Import with overwrite the TES00_x_x.car file to re-initialize and prepare for a check-in
PASS	TRUE	ExecuteAction   pkg_import  $SERVERID "import01"   	"$MODULE_HOME/ArchiveModule.xml" "$MODULE_HOME/servers.xml"
#PASS	TRUE	ExecuteAction   pkg_import  localhost9430http "import01"   	"$MODULE_HOME/ArchiveModule.xml" "$MODULE_HOME/servers.xml"
#
# These are the original methods which use the "deploy.properties" files
#
PASS	TRUE	ExecuteAction  	vcsInitWorkspace
#
PASS	TRUE	ExecuteAction  	vcsInitializeBaseFolderCheckin ""
#PASS	TRUE	ExecuteAction  	vcsInitializeBaseFolderCheckin "/shared/My Folder,/shared/My Folder/My.Folder/My-Folder/MyFolder,/services/webservices/My Folder/My.Folder/My-Folder,/services/databases/My Database[TYPE=DATABASE]/My.Catalog[TYPE=CATALOG]/My$$Schema[TYPE=SCHEMA]"
#
PASS	TRUE	ExecuteAction  	vcsCheckin	    		$SERVERID /services/databases/TEST00 "Data Source" "check in" 								"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsCheckin	    		$SERVERID /services/webservices/TEST00/testWebService "Legacy Composite Web Service" "check in"	"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsCheckin	    		$SERVERID /shared/test00 "Folder" "check in"												"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsCheckins    			$SERVERID "testNN,testDB,testWS" 							"$MODULE_HOME/VCSModule.xml" 	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsCheckout	    		$SERVERID /services/databases/TEST00 "Data Source" HEAD 									"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsCheckout	    		$SERVERID /services/webservices/TEST00/testWebService "Composite Web Service" HEAD				"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsCheckout	    		$SERVERID /shared/test00 "Folder" HEAD 														"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsCheckouts   			$SERVERID "testNN,testDB,testWS" 							"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsForcedCheckin		$SERVERID /services/databases/TEST00 "Data Source" "force check in" 						"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsForcedCheckin	    $SERVERID /services/webservices/TEST00/testWebService "Legacy Composite Web Service" "force check in" 	"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsForcedCheckin	    $SERVERID /shared/test00 "Folder" "force check in"											"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsForcedCheckins 		$SERVERID "testNN,testDB,testWS" 							"$MODULE_HOME/VCSModule.xml" 	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsPrepareCheckin	    $SERVERID /services/databases/TEST00 "Data Source" 			"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsPrepareCheckin	    $SERVERID /shared/test00 "Folder"							"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsPrepareCheckin	    $SERVERID /services/webservices/TEST00/testWebService "Legacy Composite Web Service" 			"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsPrepareCheckins 		$SERVERID "testNN,testDB,testWS" 							"$MODULE_HOME/VCSModule.xml" 	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsScanPathLength 		$SERVERID 0 "/services/databases/TEST00,/services/webservices/TEST00,/shared/test00_longpath" 	"$MODULE_HOME/servers.xml"
#
# Import with overwrite the TES00_x_x.car file to re-initialize and prepare for a perforce label checkout
#PASS	TRUE	ExecuteAction   pkg_import  $SERVERID "vcs01"   	"$MODULE_HOME/ArchiveModule.xml" "$MODULE_HOME/servers.xml"
# overloaded checkout function for perforce labels
#PASS	TRUE	ExecuteAction  	vcsCheckout	    		$SERVERID "" "" rel1.2 HEAD 																"$MODULE_HOME/servers.xml"
#
# -----------------------------------------
# VCS Module: VCS Connection Properties version
# -----------------------------------------
# Import with overwrite the TES00_x_x.car file to re-initialize and prepare for a check-in
PASS	TRUE	ExecuteAction   pkg_import  $SERVERID "import01"   	"$MODULE_HOME/ArchiveModule.xml" "$MODULE_HOME/servers.xml"
#
# These versions are new methods which use VCSModule.xml for the VCS Connection properties and not "deploy.properties"
#
PASS	TRUE	ExecuteAction  	vcsInitWorkspace2			 	  $VCONN												"$MODULE_HOME/VCSModule.xml"
#
PASS	TRUE	ExecuteAction  	vcsInitializeBaseFolderCheckin2   $VCONN ""                                             "$MODULE_HOME/VCSModule.xml"
#PASS	TRUE	ExecuteAction  	vcsInitializeBaseFolderCheckin2   $VCONN "/shared/My Folder,/shared/My Folder/My.Folder/My-Folder/MyFolder,/services/webservices/My Folder/My.Folder/My-Folder,/services/databases/My Database[TYPE=DATABASE]/My.Catalog[TYPE=CATALOG]/My$$Schema[TYPE=SCHEMA]" "$MODULE_HOME/VCSModule.xml"
#
PASS	TRUE	ExecuteAction  	vcsCheckin2	    		$SERVERID $VCONN /services/databases/TEST00 "Data Source" "check in" "$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsCheckin2	    		$SERVERID $VCONN /services/webservices/TEST00/testWebService "Legacy Composite Web Service" "check in"	"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsCheckin2	    		$SERVERID $VCONN /shared/test00 "Folder" "check in"				"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsCheckins2    		$SERVERID $VCONN "testNN,testDB,testWS"							"$MODULE_HOME/VCSModule.xml" 	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsCheckout2	    	$SERVERID $VCONN /services/databases/TEST00 "Data Source" HEAD 	"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsCheckout2	    	$SERVERID $VCONN /services/webservices/TEST00/testWebService "Legacy Composite Web Service" HEAD	"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsCheckout2	    	$SERVERID $VCONN /shared/test00 "Folder" HEAD 					"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsCheckouts2    		$SERVERID $VCONN "testNN,testDB,testWS" 						"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsForcedCheckin2		$SERVERID $VCONN /services/databases/TEST00 "Data Source" "force check in" "$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsForcedCheckin2	    $SERVERID $VCONN /services/webservices/TEST00/testWebService "Legacy Composite Web Service" "force check in" "$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsForcedCheckin2	    $SERVERID $VCONN /shared/test00 "Folder" "force check in"		"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsForcedCheckins2 		$SERVERID $VCONN "testNN,testDB,testWS" 						"$MODULE_HOME/VCSModule.xml" 	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsPrepareCheckin2		$SERVERID $VCONN /services/databases/TEST00 "Data Source" 		"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsPrepareCheckin2	    $SERVERID $VCONN /services/webservices/TEST00/testWebService "Legacy Composite Web Service"  "$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
PASS	TRUE	ExecuteAction  	vcsPrepareCheckin2	    $SERVERID $VCONN /shared/test00 "Folder"						"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsPrepareCheckins2 	$SERVERID $VCONN "testNN,testDB,testWS" 						"$MODULE_HOME/VCSModule.xml" 	"$MODULE_HOME/servers.xml"
#
PASS	TRUE	ExecuteAction  	vcsScanPathLength2 		$SERVERID $VCONN 259 "/services/databases/TEST00,/services/webservices/TEST00,/shared/test00_longpath" "$MODULE_HOME/VCSModule.xml" 	"$MODULE_HOME/servers.xml"
#
# Import with overwrite the TES00_x_x.car file to re-initialize and prepare for a perforce label checkout
#PASS	TRUE	ExecuteAction   pkg_import  $SERVERID "vcs01"   	"$MODULE_HOME/ArchiveModule.xml" "$MODULE_HOME/servers.xml"
# overloaded checkout function for perforce labels
#PASS	TRUE	ExecuteAction  	vcsCheckout2	    	$SERVERID $VCONN "" "" rel1.2 HEAD 								"$MODULE_HOME/VCSModule.xml"	"$MODULE_HOME/servers.xml"
#