######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################
# ----------------------------
# UnitTest-Privilege.dp
# ----------------------------
# ----------------------------
# Parameter Specification:
# ----------------------------
# Param1=[PASS or FAIL]  :: Expected Regression Behavior.  Informs the script whether you expect the action to pass or fail.  Can be used for regression testing.
# Param2=[TRUE or FALSE] :: Exit Orchestration script on error
# Param3=Module Batch/Shell Script name to execute (no extension).  Extension is added by script.
# Param4=Module Action to execute
# Param5-ParamN=Specific space separated parameters for the action.  See Property Rules below.
#
# ----------------------------
# Property File Rules:
# ----------------------------
#   1. All parameters are space separated.  Commas are not used.
#         a. Any number of spaces may occur before or after any parameter and are trimmed.
#
#   2. Parameters should always be enclosed in double quotes according to these rules:
#         a. when the parameter value contains a comma separated list:
#                                    ANSWER: "ds1,ds2,ds3"
#
#         b. when the parameter value contain spaces or contains a dynamic variable that will resolve to spaces
#            i.   There is no distinguising between Windows and Unix variables.   Both UNIX style variables ($VAR) and
#                 and Windows style variables (%VAR%) are valid and will be parsed accordingly.
#            ii.  All parameters that need to be grouped together that contain spaces are enclosed in double quotes. 
#            iii. All paths that contain or will resolve to a space must be enclosed in double quotes.
#                 An environment variable (e.g. $MODULE_HOME) gets resolved on invocation CisDeployTool. 
#                       Paths containing spaces must be enclosed in double quotes:
#                              ANSWER: "$MODULE_HOME/LabVCSModule.xml"
#                       Given that MODULE_HOME=C:/dev/Cis Deploy Tool/resources/modules, CisDeployTool automatically resolves the variable to
#                       "C:/dev/Cis Deploy Tool/resources/modules/LabVCSModule.xml".
#
#         c. when the parameter value is complex and the inner value contains spaces
#			 i. In this example $PROJECT_HOME will resolve to a path that contains spaces such as C:/dev/Cis Deploy Tool
#                       For example take the parameter -pkgfile $PROJECT_HOME$/bin/carfiles/testout.car.
#                       Since the entire command contains a space it must be enclosed in double quotes:
#                              ANSWER: "-pkgfile $PROJECT_HOME/bin/carfiles/testout.car"
#
#   3. A comment is designated by a # sign preceeding any other text.
#         a. Comments may occur on any line and will not be processed.  
#
#   4. Blank lines are not processed 
#         a. Blank lines are counted as lines for display purposes
#         b. If the last line of the file is blank, it is not counted for display purposes.
#   
# -----------------------------------------
# Begin task definition list:
# -----------------------------------------
# Quick Test
#
# Generate Privilege XML
# Param5=serverId 						[$SERVERID]
# Param6=startingPath 					[/shared/test00]
# Param7=Path-to-PrivilegeModuule.xml 	[$MODULE_HOME/getPrivilegeModule.xml]
# Param8=Path-to-Servers.xml 			[$MODULE_HOME/servers.xml]
#
# Param9=filter - 						[ALL] - return privileges for all resource types in the path
#				comma separate list of one or more filter resource types to generate privileges for [ALL,CONTAINER,DATA_SOURCE,DEFINITION_SET,LINK,PROCEDURE,TABLE,TREE,TRIGGER,COLUMN]
#                 If the list contains ALL anywhere in the list then ALL resource types are returned and the rest of the list is ignored.
#
# param10=options - 					[GROUP,USER,NONSYSTEM,PARENT,CHILD]
#				comma separate list of one or more options to generate privileges for [USER,GROUP,SYSTEM,NONSYSTEM,PARENT,CHILD]
#
#				USER=return privileges for users
#				GROUP=return privileges for groups.  This is the default if neither USER or GROUP is specified.
#
#				SYSTEM=return privileges for system users (anonymous,monitor) and groups (all)
#				NONSYSTEM=return privileges for all non-system users and groups.  This is the default if neither SYSTEM or NONSYSTEM is specified.
#
#				PARENT=return privileges for the parent starting path
#				CHILD=return privileges for all children of the starting path.  This is the default if neither PARENT or CHILD is specified.
#
# param11=domainList - list of domains to generate privileges for [composite]
#
#PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/shared/test00"	"$MODULE_HOME/generated/getPrivilegeModule1.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP NONSYSTEM PARENT," "composite"
#PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/shared/test00"	"$MODULE_HOME/generated/getPrivilegeModule2.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"

PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/services/webservices/TEST00/CAT1/SCH1/CustomerWS"	"$MODULE_HOME/generated/getPrivilegeModule_WS1.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"
PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/services/webservices/TEST00/CAT2/SCH2/CustomerWS"	"$MODULE_HOME/generated/getPrivilegeModule_WS2.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"
PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/services/webservices/TEST00/Common/Common/CustomerWS" "$MODULE_HOME/generated/getPrivilegeModule_WS3.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"

PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/services/databases/TEST00/CAT1/SCH1/customers"			"$MODULE_HOME/generated/getPrivilegeModule_DB1.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"
PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/services/databases/TEST00/CAT1/SCH1/getCustomerById"	"$MODULE_HOME/generated/getPrivilegeModule_DB2.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"
PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/services/databases/TEST00/CAT2/SCH2/customers"			"$MODULE_HOME/generated/getPrivilegeModule_DB3.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"
PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/services/databases/TEST00/CAT2/SCH2/getCustomerById"	"$MODULE_HOME/generated/getPrivilegeModule_DB4.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"
PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/services/databases/TEST00/Common/Common/customers"		"$MODULE_HOME/generated/getPrivilegeModule_DB5.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"
PASS	FALSE	ExecuteAction	generatePrivilegesXML		$SERVERID "/services/databases/TEST00/Common/Common/getCustomerById" "$MODULE_HOME/generated/getPrivilegeModule_DB6.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"




#
# Update Privileges
#PASS	FALSE	ExecuteAction   updatePrivileges 			$SERVERID "priv1,priv2"		"$MODULE_HOME/PrivilegeModule.xml" "$MODULE_HOME/servers.xml" 
#PASS	FALSE	ExecuteAction   updatePrivileges 			$SERVERID "priv3"			"$MODULE_HOME/PrivilegeModule.xml" "$MODULE_HOME/servers.xml" 
#