<?xml version="1.0" encoding="UTF-8"?>
<!--
######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO(R) Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################
-->
<project name="PDTool" default="default" basedir=".">

	<property name="ver" value="7.0.0"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="wsdl" location="wsdl"/>
	<property name="project-name" value="CisAdminApi"/>
	<property name="project-target" value="../lib${ver}"/>

	<path id="project.class.path">
		<!--fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset-->
	</path>

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
	  <classpath>
	    <fileset dir="lib" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<target name="wsimportgen">
		<wsimport sourcedestdir="${src}" keep="true" destdir="${build}" xendorsed="true"  debug="true" wsdl="${wsdl}/CisAdminApi.wsdl"/>
	</target>
	
	<target name="init">

		<delete>
			<fileset dir="${src}">
			    <include name="*.java*"/>
			    <exclude name="*.svn"/>
			</fileset>
		</delete>
		
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init,wsimportgen" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac source="1.7" target="1.7" srcdir="${src}" destdir="${build}" >
	      <classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="clean,compile" description="generate the distribution">

		<copy todir="${build}">
		    <fileset dir="${src}">
		        <include name="**"/>
		    </fileset>
		</copy>
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${project-name}.jar" basedir="${build}"/>

		<!-- Copy the distribution jar file to the target project -->
		<copy todir="${project-target}">
		    <fileset dir="${dist}">
		        <include name="**"/>
		    </fileset>
		</copy>

		<delete dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>

	<target name="default" depends="clean,dist" description="Distribute CIS Admin API jar"/>
</project>
