<?xml version="1.0" encoding="UTF-8"?>
<!--
######################################################################
# (c) 2014 Cisco and/or its affiliates. All rights reserved.
# 
# This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
# Any dependent libraries supplied by third parties are provided under their own open source licenses as 
# described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
# part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
# csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
# csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
# optional version number) are provided as a convenience, but are covered under the licensing for the 
# Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
# through a valid license for that product.
# 
# This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
# Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
# 
######################################################################
-->
<project name="PDTool" default="default" basedir=".">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="wsdl" location="wsdl"/>
	<property name="project-name" value="CisAdminApi"/>
	<property name="project-target" value="../lib70"/>

	<path id="project.class.path">
		<!--fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset-->
	</path>

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
	  <classpath>
	    <fileset dir="lib" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<target name="wsimportgen">
		<wsimport sourcedestdir="${src}" keep="true" destdir="${build}" xendorsed="true"  debug="true" wsdl="${wsdl}/CisAdminApi.wsdl"/>
	</target>
	
	<target name="init">

		<delete>
			<fileset dir="${src}">
			    <include name="*.java*"/>
			    <exclude name="*.svn"/>
			</fileset>
		</delete>
		
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init,wsimportgen" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" >
	      <classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="dist" depends="clean,compile" description="generate the distribution">

		<copy todir="${build}">
		    <fileset dir="${src}">
		        <include name="**"/>
		    </fileset>
		</copy>
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${project-name}.jar" basedir="${build}"/>

		<!-- Copy the distribution jar file to the target project -->
		<copy todir="${project-target}">
		    <fileset dir="${dist}">
		        <include name="**"/>
		    </fileset>
		</copy>

		<delete dir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>

	<target name="default" depends="clean,dist" description="Distribute CIS Admin API jar"/>
</project>
