<?xml version="1.1" encoding="UTF-8"?>
<metadata name="$RESOURCE_NAME" path="$RESOURCE_PATH" type="CONTAINER" subtype="SCHEMA" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="NONE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">$CREATE_DATE_LONG</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
</metadata>