<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.compositesw.ps.deploytool.services.DataSourceManager" project="CisDeployTool" 
    file="/CisDeployTool/src/com/compositesw/ps/deploytool/services/DataSourceManager.java" binary="false">    
    <position x="41" y="303" width="375" height="130"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.compositesw.ps.deploytool.services.DataSourceManagerImpl" project="CisDeployTool" 
    file="/CisDeployTool/src/com/compositesw/ps/deploytool/services/DataSourceManagerImpl.java" binary="false">    
    <position x="41" y="37" width="378" height="226"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.compositesw.ps.deploytool.dao.wsapi.DataSourceWSDAOImpl" 
    project="CisDeployTool" file="/CisDeployTool/src/com/compositesw/ps/deploytool/dao/wsapi/DataSourceWSDAOImpl.java" 
    binary="false">    
    <position x="459" y="37" width="435" height="82"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.compositesw.ps.deploytool.dao.DataSourceDAO.action" project="CisDeployTool" 
    file="/CisDeployTool/src/com/compositesw/ps/deploytool/dao/DataSourceDAO.java" binary="false">    
    <position x="456" y="473" width="174" height="130"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="com.compositesw.ps.deploytool.dao.DataSourceDAO" 
    project="CisDeployTool" file="/CisDeployTool/src/com/compositesw/ps/deploytool/dao/DataSourceDAO.java" 
    binary="false">    
    <position x="456" y="303" width="435" height="66"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <nesting>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="4"/>  
  </nesting>  
  <realization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="dataSourceDAO"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>