######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO® Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################
# -----------------------------------------
# Begin task definition list:
# -----------------------------------------
# Start by deleting the following:
#    /services/databases/TEST00
PASS	TRUE	ExecuteAction   deleteResource 	$SERVERID /services/databases/TEST00 				"$MODULE_HOME/servers.xml"
#    /services/webservices/TEST00
PASS	TRUE	ExecuteAction   deleteResource 	$SERVERID /services/webservices/TEST00 				"$MODULE_HOME/servers.xml"
#    /shared/test00
PASS	TRUE	ExecuteAction   deleteResource 	$SERVERID /shared/test00 							"$MODULE_HOME/servers.xml"
#	/shared/test00_longpath
PASS	TRUE	ExecuteAction   deleteResource 	$SERVERID /shared/test00_longpath					"$MODULE_HOME/servers.xml"
#    /users/composite/admin/test00
PASS	TRUE	ExecuteAction   deleteResource 	$SERVERID /users/composite/admin/test00				"$MODULE_HOME/servers.xml"
#    user1 and user2
PASS	TRUE	ExecuteAction   deleteUsers    	$SERVERID "*" 		"$MODULE_HOME/UserModule.xml" 	"$MODULE_HOME/servers.xml" 
#    group1 and goup2
PASS	TRUE	ExecuteAction   deleteGroups 	$SERVERID "*" 		"$MODULE_HOME/GroupModule.xml" 	"$MODULE_HOME/servers.xml" 
