######################################################################
# (c) 2014 Cisco and/or its affiliates. All rights reserved.
# 
# This software is released under the Eclipse Public License. The details can be found in the file LICENSE. 
# Any dependent libraries supplied by third parties are provided under their own open source licenses as 
# described in their own LICENSE files, generally named .LICENSE.txt. The libraries supplied by Cisco as 
# part of the Composite Information Server/Cisco Data Virtualization Server, particularly csadmin-XXXX.jar, 
# csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar, csext-XXXX.jar, csjdbc-XXXX.jar, 
# csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar, and customproc-XXXX.jar (where -XXXX is an 
# optional version number) are provided as a convenience, but are covered under the licensing for the 
# Composite Information Server/Cisco Data Virtualization Server. They cannot be used in any way except 
# through a valid license for that product.
# 
# This software is released AS-IS!. Support for this software is not covered by standard maintenance agreements with Cisco. 
# Any support for this software by Cisco would be covered by paid consulting agreements, and would be billable work.
# 
######################################################################
# -----------------------------------------
# Privilege Module:
# -----------------------------------------
# Generate Privilege XML
# Param5=serverId 						[$SERVERID]
# Param6=startingPath 					[/shared/test00]
# Param7=Path-to-PrivilegeModuule.xml 	[$MODULE_HOME/getPrivilegeModule.xml]
# Param8=Path-to-Servers.xml 			[$MODULE_HOME/servers.xml]
#
# Param9=filter - 						[ALL] - return privileges for all resource types in the path
#				comma separate list of one or more filter resource types to generate privileges for [ALL,CONTAINER,DATA_SOURCE,DEFINITION_SET,LINK,PROCEDURE,TABLE,TREE,TRIGGER,COLUMN]
#                 If the list contains ALL anywhere in the list then ALL resource types are returned and the rest of the list is ignored.
#
# param10=options - 					[GROUP,USER,NONSYSTEM,PARENT,CHILD]
#				comma separate list of one or more options to generate privileges for [USER,GROUP,SYSTEM,NONSYSTEM,PARENT,CHILD]
#
#				USER=return privileges for users
#				GROUP=return privileges for groups.  This is the default if neither USER or GROUP is specified.
#
#				SYSTEM=return privileges for system users (anonymous,monitor) and groups (all)
#				NONSYSTEM=return privileges for all non-system users and groups.  This is the default if neither SYSTEM or NONSYSTEM is specified.
#
#				PARENT=return privileges for the parent starting path
#				CHILD=return privileges for all children of the starting path.  This is the default if neither PARENT or CHILD is specified.
#
# param11=domainList - list of domains to generate privileges for [composite]
#
PASS	TRUE	ExecuteAction	generatePrivilegesXML		$SERVERID "/shared/test00"	"$MODULE_HOME/generated/getPrivilegeModule2.xml" "$MODULE_HOME/servers.xml" "ALL" "GROUP USER NONSYSTEM PARENT CHILD" "composite"
