######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO(R) Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################
# -----------------------------------------
# Privilege Module:
# -----------------------------------------
# Generate Privilege XML
# Param5=serverId 						[$SERVERID]
# Param6=startingPath 					[/shared/test00]
# Param7=Path-to-PrivilegeModuule.xml 	[$MODULE_HOME/getPrivilegeModule.xml]
# Param8=Path-to-Servers.xml 			[$MODULE_HOME/servers.xml]
#
# Param9=filter - 						[ALL] - return privileges for all resource types in the path
#				comma separate list of one or more filter resource types to generate privileges for [ALL,CONTAINER,DATA_SOURCE,DEFINITION_SET,LINK,PROCEDURE,TABLE,TREE,TRIGGER,COLUMN]
#                 If the list contains ALL anywhere in the list then ALL resource types are returned and the rest of the list is ignored.
#
# param10=options - 					[GROUP,USER,NONSYSTEM,PARENT,CHILD]
#				comma separate list of one or more options to generate privileges for [USER,GROUP,SYSTEM,NONSYSTEM,PARENT,CHILD]
#
#				USER=return privileges for users
#				GROUP=return privileges for groups.  This is the default if neither USER or GROUP is specified.
#
#				SYSTEM=return privileges for system users (anonymous,monitor) and groups (all)
#				NONSYSTEM=return privileges for all non-system users and groups.  This is the default if neither SYSTEM or NONSYSTEM is specified.
#
#				PARENT=return privileges for the parent starting path
#				CHILD=return privileges for all children of the starting path.  This is the default if neither PARENT or CHILD is specified.
#
# param11=domainList - list of domains to generate privileges for [composite]
#
# Update Privileges
PASS	TRUE	ExecuteAction   updatePrivileges 			$SERVERID "priv1,priv2"		"$MODULE_HOME/PrivilegeModule.xml" "$MODULE_HOME/servers.xml" 
