######################################################################
# (c) 2017 TIBCO Software Inc. All rights reserved.
# 
# Except as specified below, this software is licensed pursuant to the Eclipse Public License v. 1.0.
# The details can be found in the file LICENSE.
# 
# The following proprietary files are included as a convenience, and may not be used except pursuant
# to valid license to Composite Information Server or TIBCO(R) Data Virtualization Server:
# csadmin-XXXX.jar, csarchive-XXXX.jar, csbase-XXXX.jar, csclient-XXXX.jar, cscommon-XXXX.jar,
# csext-XXXX.jar, csjdbc-XXXX.jar, csserverutil-XXXX.jar, csserver-XXXX.jar, cswebapi-XXXX.jar,
# and customproc-XXXX.jar (where -XXXX is an optional version number).  Any included third party files
# are licensed under the terms contained in their own accompanying LICENSE files, generally named .LICENSE.txt.
# 
# This software is licensed AS-IS. Support for this software is not covered by standard maintenance agreements with TIBCO.
# If you would like to obtain assistance with this software, such assistance may be obtained through a separate paid consulting
# agreement with TIBCO.
#
######################################################################
#
# ----------------------------
# Parameter Specification:
# ----------------------------
# Param1=[PASS or FAIL]  :: Expected Regression Behavior.  Informs the script whether you expect the action to pass or fail.  Can be used for regression testing.
# Param2=[TRUE or FALSE] :: Exit Orchestration script on error
# Param3=Module Batch/Shell Script name to execute (no extension).  Extension is added by script.
# Param4=Module Action to execute
# Param5=Server ID - the servers.xml id which specifies which CIS host to connect to.
# Param6=Module ID - the module XML id which specifies which entry to use.  This contains the details for the module action.
# Param7=Module XML file path.
# Param8=Server XML file path.
#
# -----------------------------------------
# Begin task definition list:
# -----------------------------------------
# Compare Performance Log files
PASS	TRUE   ExecuteAction      compareRegressionLogs       $SERVERID    	Test3.2_$SCRIPT_CIS_VERSION		"$MIGRATION_TEST_MODULES/%BusLineBusAreaSubjArea%_RegressionModule.xml" "$MODULE_HOME/servers.xml"
