## RepoUtils Properties
#
# Properties for the ApplyReservedListToPath() and ApplyReservedListToWord() CJP's
# and ApplyReservedList class.
#
# Properties can be made to include the next line by using the backslash character (\) at the end of
# the first line. The property value will continue at the first non-whitespace character of the next
# line. Example:
#
# my.prop = this is a \
#           single property
#
# Results in a single property "my.prop" with the value "this is a single property"
#
# Properties can also be referenced in other properties:
#
# prop01 = this is a
# prop02 = ${prop01} single property
#
# The value of "prop02" resolves to  the value "this is a single property"
#
cis.reserved_words_re=absolute|action|add|all|allocate|alter|and|any|are|as|asc|assertion|at|authorization|avg|begin|\
                      between|binary|bit|bit_length|boolean|both|breadth|by|\
                      call|cascade|cascaded|case|case|cast|catalog|char|char_length|character|character_length|check|close|coalesce|collate|collation|column|commit|connect|connection|constant|constraint|constraints|continue|convert|corresponding|count|create|cross|current|current_date|current_time|current_timestamp|current_user|cursor|cycle|\
                      date|day|deallocate|dec|decimal|declare|default|deferrable|deferred|delete|depth|desc|describe|descriptor|diagnostics|disconnect|distinct|do|domain|double|drop|\
                      else|elseif|end|escape|except|exception|exec|execute|exists|external|extract|\
                      false|fetch|first|float|for|foreign|from|full|\
                      get|global|go|goto|grant|group|\
                      having|hour|\
                      identity|if|immediate|in|independent|index|indicator|initially|inner|inout|input|insensitive|insert|int|integer|intersect|interval|into|is|isolation|iterate|\
                      join|\
                      key|\
                      language|last|leading|leave|left|level|like|local|longvarchar|loop|lower|\
                      match|max|min|minute|module|month|\
                      names|national|natural|nchar|next|no|not|null|numeric|\
                      octet_length|of|offset|on|only|open|option|or|order|out|outer|output|overlaps|\
                      pad|partial|path|pipe|position|precision|prepare|primary|prior|privileges|procedure|public|\
                      raise|read|real|recursive|references|relative|repeat|restrict|revoke|right|rollback|row|\
                      schema|scroll|search|search-condition|second|section|select|session|session_user|set|size|smallint|some|space|sql|sqlcode|sqlerror|sqlstate|substring|sum|system_user|\
                      table|temporary|then|time|timestamp|timezone_hour|timezone_minute|to|trailing|transaction|trim|true|type|\
                      union|unique|unknown|until|update|upper|usage|user|\
                      value|values|varbinary|varchar|varying|vector|view|\
                      when|whenever|where|while|with|work|write|\
                      XML|\
                      year|\
                      zone

cis.path_quoting_rules=^[_0-9],\
                       [^A-Za-z0-9_],\
                       (?i)^(?:${cis.reserved_words_re})$
